body {

  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  min-width: 100vw;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.accueil {
  position: relative;
  z-index: 1;
  height: 80%;
  width: 100vw;
  background-image: url("./assets/accueil-farm.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.text-div {
  border: 1px solid red;
  width: 300px;
  height: 20vh;
  letter-spacing: 2px;
}
.text-div h2{
padding: 20px;
}


.text-div div a {
font-size: 20px;
padding: 10px;
border-radius: 30px;
background-color: rgba(255, 255, 255, 0.3);
color: white;
font-weight: bold;
transform: scale(1);

}
.text-div div a:hover {
  transform: scale(2);
  
}
.accueil::after {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: rgba(0, 0, 0, 0.53);
}
.accueil div {
  color: white;
  height: 90vh;
}

.produit-div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  height: 90vh;
  width: 100%;

  margin: 0;
  padding: 0;


  
  
  
  
}

.my-card {
  width: 300px;
  height: 300px;
  padding: 40px;
  margin: 20px;

}

a {
  text-decoration: none;
  color: inherit;
}
.image {
  width: 120px;
}

.contact {

  height: 90vh;
  display: flex;
  align-items: center;
}

.form-div {
  width: 40%;
  height: 80%;
  padding: 20px;

}

.form-div form {
  outline: none;
  display: flex;
  flex-direction: column;
}