@import "./compteComponent.scss";


body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
  .accueil{
    display: flex;
    align-items: center;
    height: calc(110vh - 10px);
    width: 100%;
    background-image: url("../assets/tracteur.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .text-div{
      position: absolute;
      left: 10%;
      color: white;
      width: 25%;
      font-size: 25px;
      .btn {
        text-align: center;
        border: 1px solid white;
        border-radius: 25px;
        padding: 10px;
        width: 200px;
        overflow: hidden;
        background: rgba(248, 246, 246, 0);
        transition: transform 400ms;
        &:hover {
         transform: scale(1.2);
        }
        a {
          color: white;
          text-decoration: none;
          font-size: 20px;
        }
        
      }
    }
  }

.produit-div {


  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  padding-top: 90px;
  background: rgb(248, 246, 246);
  .my-card{
    display: inline-block;
    width: 200px;
    min-height: 300px;
    padding: 15px;
    margin: 20px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    background: white;
    border-radius: 8px;
    transition-property: box-shadow, transform;
    &:hover,&:active,&:focus {
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
      transform: scale(1.1);
    }
      .card {
        text-align: center;
        width: 100%;
        height: 100%;
        img{
          width: 75%;
          height: auto;
        }
        h1 {
          font-size: 15px;
        }
        button {
          margin: 5px;
          height: 30px;
          border-radius: 5px;
          outline: none;
          cursor: pointer;
          &:hover {
            background: rgb(211, 137, 19);
            color: white;
          }
        }
      }
    }
}

.contact {
  background-image: url("../assets/plantation.jpg");
  width: 100%;
  height: calc(110vh - 10px);
  color: white;
  margin-top: 62px;
  h1 {
  padding-top: 1.5em;
  text-align: center;
  }
  .container-contact {
    display: flex;
    height: 65%;
    /* padding: 30px; */
    justify-content: space-around;
    .form-div {
      display: flex;
      flex-direction: column;
      /* width: 30%; */
      label {
        font-size: 1em;
        padding: 9px;
      }
      input {
        width: 400px;
        height: 30px;
        font-size: 20px;
      }
      select {
        width: 400px;
        height: 30px;
        font-size: 20px;
        outline: none;
      }
      textarea {
        width: 400px;
        height: 180px;
        font-size: 20px;
        outline: none;
      }
      .send {
        margin-top: 20px;
        width: 100px;
        height: 45px;
        background: #043D6E;
        color: white;
        border: 1px solid #043D6E;
        outline:none;
        transition: transform 400ms;
        align-self: center;
        &:hover {
          transform: scale(1.13);
        }
      }
    }
    .reseaux {
      text-align: center;
      /* width: 50%; */
      /* padding: 30px; */
      padding-top: 15px;
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
      .social {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}

.compte-div {
  text-align: center;
  padding: 20px;
  margin-top: 60px;
  height: calc(110vh - 10px);
  border: 3px solid yellow;
  font-size: 1em;
  a{
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    border: 1px solid gray;
  }
  .compte-sous-div{  
    
    border: 1px solid green;
    background: green;
    height: 80%;
    width: 100%;

  }
}

.inscription-div{
  display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
  text-align: center;

  height: calc(110vh - 10px);
 
}
.connexion-div {
  display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
  text-align: center;

  height: calc(110vh - 10px);
}

.panier {
  margin-top: 90px;
}

.sign-up {
  margin-top: 90px;
}

}









@media  screen and (max-width : 741px) {
  
  .accueil{
  
  
    background-position: left !important;
    h2 {
      font-size: 30px;
    }
  }
  .contact {
    h1 {
      padding-top: 0;
    }
    
    .container-contact {
      
    flex-direction: column;
      .form-div {
        font-size: 20px;
        margin-top: 160px;
        align-self: center;

        label {

          width: 130px;
          height: 18px;
        }
        .name {
          width: 250px;
          height: 25px;
        }
        .mail {
          width: 250px;
          height: 25px;
        }
        .select {
          background: white;
          width: 252px;
          height: 25px;
        }
        .textarea {
          width: 250px;
        }

      }
      .reseaux {
        h1 {
          font-size: 1em;
          padding: 0px;
        }
        p {
          font-size: 1.2em;

        }
        h2 {
          font-size: 1em;
        }
        .social {
          a {

          }
        }
      }
    }

  }
  }

  :root {
    --white-color: #ffffff;
    --light-grey-color: #EAE8E8;
    --light-green-color: #1ecc78;
    --green-color: #0cb765;
    --red-color: #EB1D27;
    --blue-color: #4f78a4;
    --dark-red-color: #d31017;
    --dark-grey-color: #363636;
    --black-color: #333030;
    --deep-black-color: #000000;
  }



  .modalBackground {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modalContainer {
    flex: 0 1 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
  }

  .modalHeader {
    background-color: var(--dark-red-color);
    padding: 15px;
    color: var(--white-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .modalBody {
    padding: 30px 10px;
    background: var(--white-color);
    height: 400px;
    overflow: auto;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .modalFooter {
    background-color: var(--white-color);
    padding: 10px;
    color: var(--white-color);
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--light-grey-color);
  }

  .modalBtn {
    background: var(--light-grey-color);
    padding: 9px 5px;
    width: 90px;
    color: var(--deep-black-color);
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid var(--light-grey-color);
    margin: 0;
    font-size: 15px;
  }